-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Str = Instance.new("TextLabel")
local UIGridLayout = Instance.new("UIGridLayout")
local Dura = Instance.new("TextLabel")
local Speed = Instance.new("TextLabel")
local Stamina = Instance.new("TextLabel")
local Players = Instance.new("TextLabel")

--Properties:

ScreenGui.Name = "_1anvjiwoadnkl123456"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Frame.BackgroundTransparency = 0.650
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.00999999978, 0, 0.400000006, 0)
Frame.Size = UDim2.new(0.15538314, 0, 0.170000002, 0)

Str.Name = "Str"
Str.Parent = Frame
Str.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Str.BackgroundTransparency = 1.000
Str.Size = UDim2.new(1, 0, 0.25, 0)
Str.Font = Enum.Font.SourceSans
Str.TextColor3 = Color3.fromRGB(0, 0, 0)
Str.TextSize = 25.000
Str.TextWrapped = true

UIGridLayout.Parent = Frame
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellPadding = UDim2.new(0, 0, 0, 0)
UIGridLayout.CellSize = UDim2.new(1, 0, 0.200000003, 0)

Dura.Name = "Dura"
Dura.Parent = Frame
Dura.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dura.BackgroundTransparency = 1.000
Dura.Size = UDim2.new(1, 0, 0.25, 0)
Dura.Font = Enum.Font.SourceSans
Dura.TextColor3 = Color3.fromRGB(0, 0, 0)
Dura.TextSize = 25.000
Dura.TextWrapped = true

Speed.Name = "Speed"
Speed.Parent = Frame
Speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speed.BackgroundTransparency = 1.000
Speed.Size = UDim2.new(1, 0, 0.25, 0)
Speed.Font = Enum.Font.SourceSans
Speed.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed.TextSize = 25.000
Speed.TextWrapped = true

Stamina.Name = "Stamina"
Stamina.Parent = Frame
Stamina.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Stamina.BackgroundTransparency = 1.000
Stamina.Size = UDim2.new(1, 0, 0.25, 0)
Stamina.Font = Enum.Font.SourceSans
Stamina.TextColor3 = Color3.fromRGB(0, 0, 0)
Stamina.TextSize = 25.000
Stamina.TextWrapped = true

Players.Name = "Players"
Players.Parent = Frame
Players.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Players.BackgroundTransparency = 1.000
Players.Size = UDim2.new(1, 0, 0.25, 0)
Players.Font = Enum.Font.SourceSans
Players.TextColor3 = Color3.fromRGB(0, 0, 0)
Players.TextSize = 25.000
Players.TextWrapped = true

while wait(.1) do
		local Player = game.Players:GetPlayers()
		local Plr = game.Players.LocalPlayer
		local StatFolder = Plr.SavedData
		local Char = game.Players.LocalPlayer.Character
		Players.Text = "Players :"..#Player.."/".. game.Players.MaxPlayers
		Str.Text = "Strength : "..string.sub(StatFolder.Strength.Value,0,6)
		Dura.Text = "Durability : "..string.sub(StatFolder.Durability.Value,0,6)
		Speed.Text = "Speed : "..string.sub(StatFolder.Speed.Value,0,6)
		Stamina.Text = "Stamina : "..string.sub(StatFolder.CurrentStamina.Value,0,6).."/"..string.sub(StatFolder.Stamina.Value,0,6)
end
