if _G.Opened then
    _G.Opened = false
    pcall(function()
    if game.CoreGui:FindFirstChild("_1anvjiwoadnkl123456") then
    game.CoreGui:FindFirstChild("_1anvjiwoadnkl123456"):Destroy()
    end
    end)
end


_G.Opened = true;


local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Str = Instance.new("TextLabel")
local UIGridLayout = Instance.new("UIGridLayout")
local Dura = Instance.new("TextLabel")
local Speed = Instance.new("TextLabel")
local Stamina = Instance.new("TextLabel")
local Players = Instance.new("TextLabel")
local PlayerScroller = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local Refresh = Instance.new("TextButton")
local PlayerFrame = Instance.new("Frame")
local CharacterImage = Instance.new("ViewportFrame")
local RealName = Instance.new("TextLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local DisplayName = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Name = "_1anvjiwoadnkl123456"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Frame.BackgroundTransparency = 0.650
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.00999999978, 0, 0.400000006, 0)
Frame.Size = UDim2.new(0.15538314, 0, 0.170000002, 0)

Str.Name = "Str"
Str.Parent = Frame
Str.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Str.BackgroundTransparency = 1.000
Str.Size = UDim2.new(1, 0, 0.25, 0)
Str.Font = Enum.Font.SourceSans
Str.TextColor3 = Color3.fromRGB(0, 0, 0)
Str.TextSize = 25.000
Str.TextWrapped = true

UIGridLayout.Parent = Frame
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellPadding = UDim2.new(0, 0, 0, 0)
UIGridLayout.CellSize = UDim2.new(1, 0, 0.200000003, 0)

Dura.Name = "Dura"
Dura.Parent = Frame
Dura.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dura.BackgroundTransparency = 1.000
Dura.Size = UDim2.new(1, 0, 0.25, 0)
Dura.Font = Enum.Font.SourceSans
Dura.TextColor3 = Color3.fromRGB(0, 0, 0)
Dura.TextSize = 25.000
Dura.TextWrapped = true

Speed.Name = "Speed"
Speed.Parent = Frame
Speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speed.BackgroundTransparency = 1.000
Speed.Size = UDim2.new(1, 0, 0.25, 0)
Speed.Font = Enum.Font.SourceSans
Speed.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed.TextSize = 25.000
Speed.TextWrapped = true

Stamina.Name = "Stamina"
Stamina.Parent = Frame
Stamina.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Stamina.BackgroundTransparency = 1.000
Stamina.Size = UDim2.new(1, 0, 0.25, 0)
Stamina.Font = Enum.Font.SourceSans
Stamina.TextColor3 = Color3.fromRGB(0, 0, 0)
Stamina.TextSize = 25.000
Stamina.TextWrapped = true

Players.Name = "Players"
Players.Parent = Frame
Players.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Players.BackgroundTransparency = 1.000
Players.Size = UDim2.new(1, 0, 0.25, 0)
Players.Font = Enum.Font.SourceSans
Players.TextColor3 = Color3.fromRGB(0, 0, 0)
Players.TextSize = 25.000
Players.TextWrapped = true

PlayerScroller.Name = "PlayerScroller"
PlayerScroller.Parent = ScreenGui
PlayerScroller.Active = true
PlayerScroller.AnchorPoint = Vector2.new(0.5, 0.5)
PlayerScroller.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
PlayerScroller.BackgroundTransparency = 0.700
PlayerScroller.Position = UDim2.new(0.0879999995, 0, 0.649999976, 0)
PlayerScroller.Size = UDim2.new(0.155000001, 0, 0.140000001, 0)
PlayerScroller.CanvasSize = UDim2.new(0,0,4,0)

UIListLayout.Parent = PlayerScroller
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0.00100000005, 0)

Refresh.Name = "Refresh"
Refresh.Parent = ScreenGui
Refresh.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Refresh.BackgroundTransparency = 0.850
Refresh.Position = UDim2.new(0.00989583321, 0, 0.344444424, 0)
Refresh.Size = UDim2.new(0, 298, 0, 50)
Refresh.Font = Enum.Font.SourceSansBold
Refresh.Text = "Refresh"
Refresh.TextColor3 = Color3.fromRGB(255, 0, 0)
Refresh.TextScaled = true
Refresh.TextSize = 14.000
Refresh.TextWrapped = true

PlayerFrame.Name = "PlayerFrame"
PlayerFrame.Parent = ScreenGui
PlayerFrame.AnchorPoint = Vector2.new(0.5, 0.5)
PlayerFrame.BackgroundColor3 = Color3.fromRGB(42, 41, 44)
PlayerFrame.BorderSizePixel = 0
PlayerFrame.Position = UDim2.new(0.494360894, 0, 0.065132767, 0)
PlayerFrame.Size = UDim2.new(1, 0, 0.150000006, 0)
PlayerFrame.Visible = false

CharacterImage.BackgroundTransparency = 1.000
CharacterImage.AnchorPoint = Vector2.new(0, 0.5)
CharacterImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CharacterImage.BorderSizePixel = 0
CharacterImage.Name = "CharacterImage"
CharacterImage.Parent = PlayerFrame
CharacterImage.Position = UDim2.new(0.00966288242, 0, 0.486000001, 0)

RealName.Name = "RealName"
RealName.Parent = PlayerFrame
RealName.AnchorPoint = Vector2.new(0, 0.5)
RealName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RealName.BackgroundTransparency = 1.000
RealName.BorderSizePixel = 0
RealName.Position = UDim2.new(0.0199999996, 0, 0.25, 0)
RealName.Size = UDim2.new(0.5, 0, 0.5, 0)
RealName.Font = Enum.Font.GothamSemibold
RealName.TextColor3 = Color3.fromRGB(255, 255, 255)
RealName.TextScaled = true
RealName.TextSize = 14.000
RealName.TextWrapped = true
RealName.TextXAlignment = Enum.TextXAlignment.Left

UIAspectRatioConstraint.Parent = PlayerFrame
UIAspectRatioConstraint.AspectRatio = 6.071

DisplayName.Name = "DisplayName"
DisplayName.Parent = PlayerFrame
DisplayName.AnchorPoint = Vector2.new(0, 0.5)
DisplayName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DisplayName.BackgroundTransparency = 1.000
DisplayName.BorderSizePixel = 0
DisplayName.Position = UDim2.new(0.0199999996, 0, 0.75, 0)
DisplayName.Size = UDim2.new(0.5, 0, 0.5, 0)
DisplayName.Font = Enum.Font.GothamSemibold
DisplayName.TextColor3 = Color3.fromRGB(255, 0, 0)
DisplayName.TextScaled = true
DisplayName.TextSize = 14.000
DisplayName.TextWrapped = true
DisplayName.TextXAlignment = Enum.TextXAlignment.Left

TextButton.Parent = PlayerFrame
TextButton.BorderSizePixel = 0
TextButton.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
TextButton.Position = UDim2.new(0.827145696, 0, -0.0203998648, 0)
TextButton.Size = UDim2.new(0, 50, 0, 50)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "S"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

local t = {"Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg","HumanoidRootPart"}

local template = PlayerFrame

local scroller = PlayerScroller

local Char = game.Players.LocalPlayer.Character

function Re()
    updatePlayers()
end

function updatePlayers()


    for i, child in pairs(scroller:GetChildren()) do

        if child:IsA("Frame") then child:Destroy() end
    end


    for i, plr2 in pairs(game.Players:GetPlayers()) do			

        local StatFolder = plr2:FindFirstChild("SavedData")
        local templateClone = template:Clone()


        templateClone.DisplayName.Text = (StatFolder.CustomName.Value.." "..StatFolder.Clan.Value)
        templateClone.RealName.Text = tostring(plr2.Name)		

        templateClone.Parent = scroller
        templateClone.Visible = true

        templateClone.TextButton.MouseButton1Click:Connect(function()
                    local PlayerSearch = Instance.new("Frame")
                    local PlrName = Instance.new("TextLabel")
                    local Str2 = Instance.new("TextLabel")
                    local UIListLayout = Instance.new("UIListLayout")
                    local Dura2 = Instance.new("TextLabel")
                    local Speed2 = Instance.new("TextLabel")
                    local Stam = Instance.new("TextLabel")
                    local Cash = Instance.new("TextLabel")
                    local CloseBtn = Instance.new("TextButton")

                    PlayerSearch.Name = "PlayerSearch"
                    PlayerSearch.Parent = ScreenGui
                    PlayerSearch.BackgroundColor3 = Color3.fromRGB(0, 66, 100)
                    PlayerSearch.BackgroundTransparency = 0.7
                    PlayerSearch.BorderSizePixel = 0
                    PlayerSearch.Position = UDim2.new(0.317520171, 0, 0.34074074, 0)
                    PlayerSearch.Size = UDim2.new(0, 572, 0, 409)

                    PlrName.Name = "PlrName"
                    PlrName.Parent = PlayerSearch
                    PlrName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    PlrName.BackgroundTransparency = 1.000
                    PlrName.Size = UDim2.new(1, 0, 0.122000001, 0)
                    PlrName.Font = Enum.Font.SourceSansBold
                    PlrName.Text = plr2.Name
                    PlrName.TextColor3 = Color3.fromRGB(0, 0, 0)
                    PlrName.TextScaled = true
                    PlrName.TextSize = 14.000
                    PlrName.TextWrapped = true

                    Str2.Name = "Str"
                    Str2.Parent = PlayerSearch
                    Str2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    Str2.BackgroundTransparency = 1.000
                    Str2.Position = UDim2.new(0, 0, 0.156479225, 0)
                    Str2.Size = UDim2.new(1, 0, 0.122000001, 0)
                    Str2.Font = Enum.Font.SourceSansBold
                    Str2.Text = "Strength : "..string.sub(StatFolder.Strength.Value,0,6)
                    Str2.TextColor3 = Color3.fromRGB(0, 0, 0)
                    Str2.TextScaled = true
                    Str2.TextSize = 14.000
                    Str2.TextWrapped = true

                    UIListLayout.Parent = PlayerSearch
                    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
                    UIListLayout.Padding = UDim.new(0.0149999997, 0)

                    Dura2.Name = "Dura"
                    Dura2.Parent = PlayerSearch
                    Dura2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    Dura2.BackgroundTransparency = 1.000
                    Dura2.Position = UDim2.new(0, 0, 0.156479225, 0)
                    Dura2.Size = UDim2.new(1, 0, 0.122000001, 0)
                    Dura2.Font = Enum.Font.SourceSansBold
                    Dura2.Text = "Durability : "..string.sub(StatFolder.Durability.Value,0,6)
                    Dura2.TextColor3 = Color3.fromRGB(0, 0, 0)
                    Dura2.TextScaled = true
                    Dura2.TextSize = 14.000
                    Dura2.TextWrapped = true

                    Speed2.Name = "Speed"
                    Speed2.Parent = PlayerSearch
                    Speed2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    Speed2.BackgroundTransparency = 1.000
                    Speed2.Position = UDim2.new(0, 0, 0.156479225, 0)
                    Speed2.Size = UDim2.new(1, 0, 0.122000001, 0)
                    Speed2.Font = Enum.Font.SourceSansBold
                    Speed2.Text = "Speed : "..string.sub(StatFolder.Speed.Value,0,6)
                    Speed2.TextColor3 = Color3.fromRGB(0, 0, 0)
                    Speed2.TextScaled = true
                    Speed2.TextSize = 14.000
                    Speed2.TextWrapped = true

                    Stam.Name = "Stam"
                    Stam.Parent = PlayerSearch
                    Stam.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    Stam.BackgroundTransparency = 1.000
                    Stam.Position = UDim2.new(0, 0, 0.156479225, 0)
                    Stam.Size = UDim2.new(1, 0, 0.122000001, 0)
                    Stam.Font = Enum.Font.SourceSansBold
                    Stam.Text = "Stamina : "..string.sub(StatFolder.CurrentStamina.Value,0,6).."/"..string.sub(StatFolder.Stamina.Value,0,6)
                    Stam.TextColor3 = Color3.fromRGB(0, 0, 0)
                    Stam.TextScaled = true
                    Stam.TextSize = 14.000
                    Stam.TextWrapped = true

                    Cash.Name = "Cash"
                    Cash.Parent = PlayerSearch
                    Cash.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    Cash.BackgroundTransparency = 1.000
                    Cash.Position = UDim2.new(0, 0, 0.156479225, 0)
                    Cash.Size = UDim2.new(1, 0, 0.122000001, 0)
                    Cash.Font = Enum.Font.SourceSansBold
                    Cash.Text = "Cash : "..StatFolder.Cash.Value
                    Cash.TextColor3 = Color3.fromRGB(0, 0, 0)
                    Cash.TextScaled = true
                    Cash.TextSize = 14.000
                    Cash.TextWrapped = true

                    CloseBtn.Name = "CloseBtn"
                    CloseBtn.Parent = PlayerSearch
                    CloseBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                    CloseBtn.BackgroundTransparency = 0.800
                    CloseBtn.BorderSizePixel = 0
                    CloseBtn.Position = UDim2.new(0, 0, 0.821999967, 0)
                    CloseBtn.Size = UDim2.new(0, 572, 0, 73)
                    CloseBtn.Font = Enum.Font.SourceSansBold
                    CloseBtn.Text = "X"
                    CloseBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
                    CloseBtn.TextScaled = true
                    CloseBtn.TextSize = 14.000
                    CloseBtn.TextWrapped = true


                    CloseBtn.MouseButton1Click:Connect(function()
                        PlayerSearch:Destroy()
                    end)
                end)
            end
        end




game.Players.PlayerAdded:Connect(updatePlayers)

game.Players.PlayerRemoving:Connect(updatePlayers)

Refresh.MouseButton1Click:Connect(Re)

updatePlayers()

while wait(.1) do
    for _,p in pairs (game.Players.LocalPlayer.Character:GetChildren()) do
        local Player = game.Players:GetPlayers()
        local Plr = game.Players.LocalPlayer
        local StatFolder = Plr:WaitForChild("SavedData")
        local Char = game.Players.LocalPlayer.Character
        Players.Text = "Players :"..#Player.."/".. game.Players.MaxPlayers
        Str.Text = "Strength : "..string.sub(StatFolder.Strength.Value,0,6)
        Dura.Text = "Durability : "..string.sub(StatFolder.Durability.Value,0,6)
        Speed.Text = "Speed : "..string.sub(StatFolder.Speed.Value,0,6)
        Stamina.Text = "Stamina : "..string.sub(StatFolder.CurrentStamina.Value,0,6).."/"..string.sub(StatFolder.Stamina.Value,0,6)
    end
    updatePlayers()
end
